attrs==22.1.0 
certifi==2022.6.15        
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.5
cryptography==38.0.1      
distlib==0.3.4
filelock==3.6.0
h11==0.13.0
idna==3.3
luhn==0.2.0
outcome==1.2.0
platformdirs==2.5.1       
psycopg2-binary==2.9.3    
pycparser==2.21
pycryptodome==3.15.0      
pyshorteners==1.0.1       
PySocks==1.7.1
pytz==2022.2.1
requests==2.28.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.9
wsproto==1.2.0