{
  "name": "SMS-Bypass",
  "version": "2.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "node api",
    "test": "mocha --timeout 10000"
  },
  "author": "Marine",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "discord-webhook-node": "^1.1.8",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "generate-password": "^1.5.1",
    "mocha": "^8.2.1",
    "morgan": "^1.10.0",
    "ngrok": "^4.2.2",
    "path": "^0.12.7",
    "pm2": "^5.1.2",
    "sqlite3": "^5.0.0",
    "twilio": "^3.54.1"
  },
  "devDependencies": {},
  "keywords": [],
  "license": "ISC"
}
